<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Landing de la Prueba</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .container{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin: 10%;
            color: rgb(44, 11, 11);
            font-weight: bold;
            text-align: center;
            padding:15px;
        }

        .form{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 10%;
            color: rgb(44, 11, 11);
            font-weight: bold;
        }

        .box{
            float: left; width: 25%;
            background-color: rgb(119, 60, 60);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .box:hover {
            color: black;
            background-color: gray;
        }

        body{
            background-image:url(https://dbdzm869oupei.cloudfront.net/img/mantels/preview/49318.png);
        }
    </style>
    </head>
    
    <body>
            <div>
                <div class="box">Home</div>
                <div class="box">Formulario de Ingreso</div>
                <div class="box">Menú</div>
                <div class="box">Acerca de nosotros</div>
            </div><br>


            <div class="container">
                <div class="col-sm-12 col-md-12">
                    Fundación Gatitos de Chile necesita personas comprometidas y conscientes con la realidad chilena así como también con nuestros objetivos.
                    Un voluntariado debe ser una persona responsable, proactiva, independiente y capaz de entregar tiempo y dedicación a otros.
                    Para conocerte mejor, dejamos a continuación un formulario con preguntas y datos personales que necesitamos para coordinar y saber exactamente en qué podrías ayudarnos.
                </div><br>
            </div>

            <form class="form">
                <div class="col-sm-12 col-md-12 d-flex justify-content-center">
                    Formulario de inscripción
                </div>

                <div class="form row">
                <label for="inputNombre" class="col-sm-4 col-form-label">Nombre:</label>
                <div class="col-md-8">
                    <input type="text" class="grid-row" id="inputNombre" placeholder="Nombre">
                </div>
    
                <label for="inputApellidos" class="col-sm-4 col-form-label">Apellidos:</label>
                <div class="col-md-8">
                    <input type="text" class="grid-row" id="inputApellidos" placeholder="Apellidos">
                </div>
    
                <label for="inputNumero" class="col-sm-4 col-form-label">Numero de contacto:</label>
                <div class="col-md-8">
                    <input type="text" class="grid-row" id="inputNumero" placeholder="Numero">
                </div>
    
                <label for="inputCorreo" class="col-sm-4 col-form-label">Correo:</label>
                <div class="col-md-8">
                    <input type="text" class="grid-row" id="inputCorreo" placeholder="Correo"><br><br>
                </div>
                
                <button type="button" class="grid-row" >Guardar</button>
            </div>
            </form>
    </body>
</html>
