<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Landing de la Prueba</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <style>

        .titulo{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: rgb(44, 11, 11);
            font-weight: lighter;
            text-align: center;
            margin-top: 2px;
            padding-top: 10%;
            border-top: 10%;
        }
        
        .formulario{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: rgb(44, 11, 11);
            font-weight: lighter;
            text-align: center;
            margin-top: 2px;
        }

        .patitas{
            background-image:url(https://dbdzm869oupei.cloudfront.net/img/mantels/preview/49318.png);
            background-color: rgb(71, 18, 18);
            }        

    </style>

    <body class="patitas">
        <div class="titulo">
            <p>
                <h1 class="">
                    Gatitos Chile
                </h1><br>

                <h2>
                    Quienes somos
                </h2>
                Hola
                Fundación Esperanza Animal es una organización sin fines de lucro que se forma con el objetivo de mejorar la calidad de vida de las 
                mascotas abandonadas o nacidas en la calle y a la vez disminuir la sobrepoblación a través de la educación y concienciar sobre la temática de Tenencia 
                Responsable en nuestro país.

                <h2><br>
                    Se parte de Nosotros
                </h2>

                Fundación Gatitos de Chile necesita personas comprometidas y conscientes con la realidad chilena así como también con nuestros objetivos.
                Un voluntariado debe ser una persona responsable, proactiva, independiente y capaz de entregar tiempo y dedicación a otros.
                Para conocerte mejor, dejamos a continuación un formulario con preguntas y datos personales que necesitamos para coordinar y saber exactamente en qué podrías ayudarnos.
            </p><br>
        </div><br>

        
        <div class="contenedorF">        
            <div class="formulario">
                <h3 class="col-sm-12">Formulario de inscripción</h3><br>

            <form class=" form row">
                <label for="inputNombre" class="col-sm-4 col-form-label">Nombre:</label>
                <div class="col-sm-8">
                    <input type="text" class="grid row" name="nombre" id="inputNombre" placeholder="">
                </div>

                <label for="inputApellidos" class="col-sm-4 col-form-label">Apellidos:</label>
                <div class="col-sm-8">
                    <input type="text" class="gird row" name="apellido" id="inputApellidos" placeholder="">
                </div>
                
                <label for="inputCorreo" class="col-sm-4 col-form-label">Correo:</label>
                <div class="col-sm-8">
                    <input type="text" class="grid row" name="correo" id="inputCorreo" placeholder="">
                </div>

                <label for="inputNumero" class="col-sm-4 col-form-label">Celular:</label>
                <div class="col-sm-8">
                    <input type="text" class="grid row" name="Numero" id="inputNumero" placeholder="">
                </div>
            </form>
                <button type="button" class="justify-content-center">Guardar</button>
        </div>
        </div>
    </body>
        
</html>